RESULTS:

Dates = 3/10, 3/12, 3/15
Times = 5:00AM, 8:00AM, 2:00PM, 8:00PM, 11:00PM
Total No. Roulette Losses = 13

Based on our findings, we believe that the reported losses on March 10th,
12th, and 15th were the result of collusion between a dealer (Billy Jones)
and player (Mylie Schmidt) at the Roulette Table. This conclusion is based
on the fact that both parties were present during 100% of the losses (13/13)
over those three days. For specific details on the dates and times that were
referenced in these findings, you may see the information below:



*DATES/TIMES of Losses:
_03/10_
05:00:00 AM
08:00:00 AM
02:00:00 PM
08:00:00 PM
11:00:00 PM

_03/12_
05:00:00 AM
08:00:00 AM
02:00:00 PM
08:00:00 PM
11:00:00 PM

_03/15_
05:00:00 AM
08:00:00 AM
02:00:00 PM


*REPEAT PLAYER ANALYSIS.
Suspected Player: Mylie Schmidt
No. Losses w/ Suspect Involved: 13/13 (100%)

Reported Losses & Players:
0310_win_loss_player_data:05:00:00 AM	-$82,348	Amirah Schneider,Nola Portillo, Mylie Schmidt,Suhayb Maguire,Millicent Betts,Avi Graves
0310_win_loss_player_data:08:00:00 AM	-$97,383	Chanelle Tapia, Shelley Dodson , Valentino Smith, Mylie Schmidt
0310_win_loss_player_data:02:00:00 PM	-$82,348	Jaden Clarkson, Kaidan Sheridan, Mylie Schmidt 
0310_win_loss_player_data:08:00:00 PM	-$65,348        Mylie Schmidt, Trixie Velasquez, Jerome Klein ,Rahma Buckley
0310_win_loss_player_data:11:00:00 PM	-$88,383	Mcfadden Wasim, Norman Cooper, Mylie Schmidt
0312_win_loss_player_data:05:00:00 AM	-$182,300	Montana Kirk, Alysia Goodman, Halima Little, Etienne Brady, Mylie Schmidt
0312_win_loss_player_data:08:00:00 AM	-$97,383        Rimsha Gardiner,Fern Cleveland, Mylie Schmidt,Kobe Higgins	
0312_win_loss_player_data:02:00:00 PM	-$82,348        Mae Hail,  Mylie Schmidt,Ayden Beil	
0312_win_loss_player_data:08:00:00 PM	-$65,792        Tallulah Rawlings,Josie Dawe, Mylie Schmidt,Hakim Stott, Esther Callaghan, Ciaron Villanueva	
0312_win_loss_player_data:11:00:00 PM	-$88,229        Vlad Hatfield,Kerys Frazier,Mya Butler, Mylie Schmidt,Lex Oakley,Elin Wormald	
0315_win_loss_player_data:05:00:00 AM	-$82,844        Arjan Guzman,Sommer Mann, Mylie Schmidt	
0315_win_loss_player_data:08:00:00 AM	-$97,001        Lilianna Devlin,Brendan Lester, Mylie Schmidt,Blade Robertson,Derrick Schroeder	
0315_win_loss_player_data:02:00:00 PM	-$182,419        Mylie Schmidt, Corey Huffman


*DEALER SHIFT ANALYSIS.
Billy Jones was working during 100% (13/13) of losses at the Roulette Table on 3/10, 3/12 & 3/15. 

Schedule:
05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones
08:00:00 PM Billy Jones
11:00:00 PM Billy Jones
05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones
08:00:00 PM Billy Jones
11:00:00 PM Billy Jones
05:00:00 AM Billy Jones
08:00:00 PM Billy Jones
02:00:00 PM Billy Jones
