*SUMMARY

Dates = 3/10, 3/12, 3/15
Times = 5:00AM, 8:00AM, 2:00PM, 8:00PM, 11:00PM
Total No. Losses = 13

DETAILED DATE/TIME of Losses:

0310_ 05:00:00 AM
0310_ 08:00:00 AM
0310_ 02:00:00 PM
0310_ 08:00:00 PM
0310_ 11:00:00 PM

0312_ 05:00:00 AM
0312_ 08:00:00 AM
0312_ 02:00:00 PM
0312_ 08:00:00 PM
0312_ 11:00:00 PM

0315_ 05:00:00 AM
0315_ 08:00:00 AM
0315_ 02:00:00 PM


Suspected Player: Mylie Schmidt
No. Losses w/ Suspect Involved: 13/13 (100%)


*METHOD:

From the Player_Analysis directory, I ran the following commands:

$ grep - * > Roulette_Losses

The command searched the win/loss files from each date, searched for and 
printed all lines reporting losses (-), then redirected its output into a new
file called Roulette_Losses. To determine the number of losses, I ran the 
following command:

$ wc -l Roulette_Losses

By counting all of the lines in the file, this confirmed that there were 13
total losses. From there, we had a previewable list of 13 losses, and it
became clear that our suspect was at the table during every single occurrence.
In order to double check, I ran the following piped commands:

$ grep 'Mylie Schmidt' Roulette_Losses | wc -l

This generated an output of 13, confirming that she was present during 13/13
reported losses at the Roulette Tables on those dates.
